<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ba98946de364d03947266efbe9a34dc" Name="Diagram1">
        <EntityTypeShape EntityType="RCMSModel.Companys" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.OrdersItems" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Products" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.WarehouseShelfs" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RCMSModel.FK__Customers__Compa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__Orders__Customer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__Orders__Salesper__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__OrdersIte__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__OrdersIte__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__Warehouse__Produ__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>