<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9304407ed964b24a4f6ec1d250495f2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="RCMSModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Customers" Width="2" PointX="2" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Orders" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.OrdersItems" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Product" Width="1.75" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMSModel.Users" Width="2" PointX="2" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RCMSModel.FK__Customers__Compa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__Orders__Customer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__Orders__Salesper__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__OrdersIte__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RCMSModel.FK__OrdersIte__Produ__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RCMSModel.WarehouseShelf" Width="2.125" PointX="8.375" PointY="5.5" />
        <AssociationConnector Association="RCMSModel.FK__Warehouse__Produ__35BCFE0A" />
        <EntityTypeShape EntityType="RCMSModel.Log" Width="2.5" PointX="12.625" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>